<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.deviac.memories.Views.LoginActivity"
    android:background="@drawable/login_bg"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:text="MEMORIES"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#01579b"
        android:fontFamily="sans-serif-condensed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#469fe2"></View>

        <EditText
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="center"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#469fe2"></View>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign In"
            android:background="@drawable/login_button"
            android:onClick="login"/>
    </LinearLayout>


</LinearLayout>
